# Core Home Render Portal

## Purpose

The Core Render Portal is an internal tool designed to streamline the management of 3D render projects. It provides a structured workflow for creating, organizing, and tracking render requests with detailed specifications for items, parts, and materials.

## Architecture

### Tech Stack
- **Frontend**: Next.js 14 with App Router, TypeScript, Tailwind CSS
- **UI Components**: shadcn/ui with Radix UI primitives
- **Forms**: React Hook Form with Zod validation
- **Database**: Supabase (PostgreSQL) with real-time capabilities
- **Storage**: Supabase Storage for file uploads
- **Testing**: Vitest with React Testing Library
- **Code Quality**: ESLint, Prettier, Husky pre-commit hooks

### Project Structure

**Branch: `nov-13-ui-revisions`**

```
.
├── DEPLOYMENT.md
├── ERROR LOGS AND SOLUTIONS
│   ├── README.md
│   ├── ambiguous-column-references.md
│   ├── build-syntax-errors.md
│   ├── collaborators-view-406-error.md
│   ├── database-function-permissions.md
│   ├── whiteboard-board-fetch-400-error.md
│   ├── whiteboard-csp-violations.md
│   └── whiteboard-toolbar-not-visible.md
├── README.md
├── TEMPLATE FILES
│   ├── free-responsive-webflow-project.webflow
│   │   ├── css
│   │   ├── dashboard.html
│   │   ├── images
│   │   ├── index.html
│   │   ├── js
│   │   ├── login.html
│   │   └── signup.html
│   └── project-status-dashboard.webflow
│       ├── 401.html
│       ├── css
│       ├── dashboard.html
│       ├── images
│       ├── index.html
│       ├── js
│       ├── login.html
│       └── signup.html
├── app
│   ├── api
│   │   ├── notify-collaborators
│   │   ├── project
│   │   ├── request-access
│   │   ├── send-invitation
│   │   └── upload
│   ├── auth
│   │   ├── login
│   │   └── signup
│   ├── dashboard
│   │   └── page.tsx
│   ├── globals.css
│   ├── layout.tsx
│   ├── page.tsx
│   ├── progress
│   │   └── page.tsx
│   ├── project
│   │   ├── [id]
│   │   ├── invite
│   │   ├── new
│   │   └── success
│   ├── projects
│   │   ├── page-old-backup.tsx
│   │   └── page.tsx
│   ├── settings
│   │   └── page.tsx
│   └── styleguide
│       ├── README.md
│       └── page.tsx
├── components
│   ├── auth
│   │   ├── login-form.tsx
│   │   └── signup-form.tsx
│   ├── image-annotation
│   │   ├── AnnotationWorkspace.tsx
│   │   ├── BulkPartEditor.tsx
│   │   ├── FileUpload.tsx
│   │   ├── ImageCanvas.tsx
│   │   ├── ImageTabs.tsx
│   │   ├── PartDetailsPanel.tsx
│   │   ├── PartTemplates.tsx
│   │   ├── UnifiedImageViewport.tsx
│   │   ├── index.ts
│   │   ├── types.ts
│   │   ├── upload-types.ts
│   │   ├── useFileUpload.ts
│   │   ├── useImageCanvas.ts
│   │   └── useImageManager.ts
│   ├── layout
│   │   ├── DashboardLayout.tsx
│   │   ├── Sidebar.tsx
│   │   └── index.ts
│   ├── project
│   │   ├── collaborators-list.tsx
│   │   ├── edit-project-form.tsx
│   │   ├── editable-due-date.tsx
│   │   ├── export-progress.tsx
│   │   ├── export-project-modal.tsx
│   │   ├── invite-user-modal.tsx
│   │   ├── permission-request-modal.tsx
│   │   ├── project-logs.tsx
│   │   ├── theme-preview-modal.tsx
│   │   ├── user-role-display.tsx
│   │   └── visual-editor-modal.tsx
│   ├── ui
│   │   ├── animated-progress-bar.tsx
│   │   ├── annotation-popup-editor.tsx
│   │   ├── badge.tsx
│   │   ├── bulk-file-upload.tsx
│   │   ├── button.tsx
│   │   ├── card.tsx
│   │   ├── checkbox.tsx
│   │   ├── color-picker.tsx
│   │   ├── confirm-dialog.tsx
│   │   ├── enhanced-file-upload.tsx
│   │   ├── export-button.tsx
│   │   ├── file-upload.tsx
│   │   ├── input.tsx
│   │   ├── item-detail-popup.tsx
│   │   ├── item-editor.tsx
│   │   ├── label.tsx
│   │   ├── notification-bell.tsx
│   │   ├── notification.tsx
│   │   ├── progress.tsx
│   │   ├── project-overview.tsx
│   │   ├── realtime-status.tsx
│   │   ├── screen-color-picker.tsx
│   │   ├── select.tsx
│   │   ├── textarea.tsx
│   │   ├── themed-badge.tsx
│   │   ├── themed-button.tsx
│   │   ├── themed-link.tsx
│   │   └── tooltip.tsx
│   └── whiteboard
│       ├── CoreRenderBoard.tsx
│       └── index.ts
├── docs
│   ├── BACKEND-SETUP-GUIDE.md
│   ├── CHANGELOG-2025-11-13.md
│   ├── COMPLETE-DARK-THEME-SUMMARY.md
│   ├── COMPLETE-INVITATION-SETUP.sql
│   ├── DESIGN-SYSTEM.md
│   ├── EDIT-PROJECT-REDESIGN.md
│   ├── EMAIL-INVITATIONS-ANALYSIS.md
│   ├── FIX-406-COLLABORATORS-VIEW-ERROR.md
│   ├── FIX-GET-USER-PROJECT.sql
│   ├── FIX-GET-USER-PROJECTS-DUE-DATE.sql
│   ├── FIX-INVITATION-PERMISSIONS.sql
│   ├── FIX-MISSING-TABLES.sql
│   ├── FIX-PRODUCTION-ISSUES.sql
│   ├── FIX-PROJECT-LOGS-RLS.sql
│   ├── FIX-RLS-RECURSION.sql
│   ├── FIX-STORAGE-POLICIES.sql
│   ├── FIX-WHITEBOARD-FETCH-ERROR.md
│   ├── INVITATION-EMAIL-VERIFICATION-SETUP.md
│   ├── INVITATION-SYSTEM-GUIDE.md
│   ├── PRODUCTION-COMPLETE-SETUP.sql
│   ├── PRODUCTION-SETUP-COMPLETE.sql
│   ├── PROJECT-LIBRARY-AND-PROFILES.md
│   ├── QUICK-START-INVITATIONS.md
│   ├── SETUP-PHOTO-STORAGE.sql
│   ├── SETUP-TEAMS.md
│   ├── STYLEGUIDE-OVERVIEW.md
│   ├── TEAM-BASED-THEMING.md
│   ├── VERCEL-ENV-SETUP.md
│   ├── WHITEBOARD-SETUP.md
│   ├── add-default-due-date-setting-safe.sql
│   ├── add-default-due-date-setting.sql
│   ├── add-profile-images-and-due-dates.sql
│   ├── check-invitations-table.sql
│   ├── complete-project-history-log.md
│   ├── complete-user-profiles-setup.sql
│   ├── create-project-boards-table.sql
│   ├── design-tokens.json
│   ├── development-session-log-august-12-2024.md
│   ├── email-setup.md
│   ├── file-upload-color-picker.md
│   ├── fix-ambiguous-column-references.sql
│   ├── fix-board-function-permissions.sql
│   ├── fix-collaboration-schema.sql
│   ├── fix-database-issues.sql
│   ├── fix-email-mismatch-function.sql
│   ├── fix-invitation-flow.sql
│   ├── fix-invitations-schema.sql
│   ├── fix-project-collaborators-view.sql
│   ├── fix-projects-rls-policies.sql
│   ├── fix-projects-table-schema.sql
│   ├── fix-rls-infinite-recursion.sql
│   ├── fix-security-warnings-v2.sql
│   ├── fix-security-warnings.sql
│   ├── fix-update-user-project-rpc-remove-logo.sql
│   ├── instructions.mdc
│   ├── migrate-default-due-dates.sql
│   ├── project-collaboration-schema.sql
│   ├── project-restore.md
│   ├── realtime-collaboration.md
│   ├── setup-board-assets-storage.sql
│   ├── setup-user-profiles.sql
│   ├── test-board-function.sql
│   ├── test-update-function.sql
│   ├── update-project-access-control-fixed.sql
│   ├── update-project-access-control.sql
│   ├── update-project-rpc-with-due-date.sql
│   ├── verify-and-fix-schema.sql
│   ├── verify-collaborators-function.sql
│   ├── verify-project-boards-setup.sql
│   └── verify-projects-rls.sql
├── env.example
├── env.production.example
├── hooks
│   ├── useNotifications.ts
│   ├── usePowerPointExport.ts
│   ├── useProject.ts
│   ├── useProjectBoard.ts
│   ├── useProjectCollaboration.ts
│   ├── useRealtimeNotifications.ts
│   ├── useRealtimeProject.ts
│   └── useSupabaseFileUpload.ts
├── lib
│   ├── auth-context.tsx
│   ├── board-asset-store.ts
│   ├── date-utils.ts
│   ├── html-presentation-generator.ts
│   ├── presentation-themes.ts
│   ├── supaAdmin.ts
│   ├── supaClient.ts
│   ├── theme-context.tsx
│   ├── user-settings.ts
│   ├── utils.ts
│   ├── visual-editor-html-generator.ts
│   └── whiteboard-html-generator.ts
├── next-env.d.ts
├── next.config.js
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   └── template-assets
│       ├── css
│       └── images
├── scripts
│   ├── check-collaborator-permissions.js
│   ├── debug-permission-issue.js
│   ├── fix-update-function.js
│   ├── setup-storage.js
│   ├── setup-update-function.js
│   ├── test-rpc-function.js
│   ├── test-upload.js
│   ├── update-email-mismatch-function.js
│   ├── update-function-improved.js
│   └── verify-user-email.js
├── supabase
│   └── functions
│       └── send-project-invitation
├── tailwind.config.js
├── tests
│   ├── example.test.ts
│   └── setup.ts
├── tldraw-sync-server
│   ├── README.md
│   └── wrangler.toml.example
├── tsconfig.json
├── tsconfig.tsbuildinfo
├── types
│   ├── index.ts
│   └── schemas.ts
└── vitest.config.ts

52 directories, 206 files
```

*Note: Generated with `tree -L3` excluding `node_modules`, `.git`, and `.next` directories*

### Data Flow
1. **Form Creation**: Multi-step form with validation
2. **Data Storage**: Supabase PostgreSQL with structured JSON
3. **File Uploads**: Supabase Storage with organized buckets
4. **Real-time Updates**: Supabase real-time subscriptions
5. **API Integration**: RESTful endpoints for CRUD operations

## Features

### MVP Features ✅
- [x] Multi-step project creation form
- [x] Project dashboard with listing
- [x] Individual project view (read-only)
- [x] Supabase integration (auth + database + storage)
- [x] Form validation with Zod
- [x] Responsive UI with shadcn/ui
- [x] TypeScript throughout
- [x] Testing setup with Vitest
- [x] Code quality tools (ESLint, Prettier, Husky)

### Form Steps
1. **Project Details**: Title, retailer information
2. **Items**: Add items to render with hero images
3. **Parts**: Configure parts for each item (finish, color, texture, files)
4. **Review**: Final review and submission

## Local Development

### Prerequisites
- Node.js 18+ 
- pnpm (recommended) or npm
- Supabase account and project

### Setup Instructions

1. **Clone and Install**
   ```bash
   git clone <repository-url>
   cd core-render-portal
   pnpm install
   ```

2. **Environment Configuration**
   ```bash
   cp env.example .env.local
   ```
   
   Add your Supabase credentials to `.env.local`:
   ```env
   NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
   NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
   SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
   ```

3. **Database Setup**
   
   Create the following table in your Supabase project:
   ```sql
   CREATE TABLE projects (
     id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
     title TEXT NOT NULL,
     retailer TEXT NOT NULL,
     items JSONB DEFAULT '[]',
     created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
     updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
   );
   
   -- Enable Row Level Security (optional)
   ALTER TABLE projects ENABLE ROW LEVEL SECURITY;
   ```

4. **Start Development Server**
   ```bash
   pnpm dev
   ```
   
   Visit http://localhost:3000

### Available Scripts
- `pnpm dev` - Start development server
- `pnpm build` - Build for production
- `pnpm start` - Start production server
- `pnpm lint` - Run ESLint
- `pnpm lint:fix` - Fix ESLint errors
- `pnpm format` - Format code with Prettier
- `pnpm test` - Run tests
- `pnpm test:ui` - Run tests with UI
- `pnpm test:coverage` - Run tests with coverage

## Database Schema

### Projects Table
```sql
CREATE TABLE projects (
  id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
  title TEXT NOT NULL,
  retailer TEXT NOT NULL,
  items JSONB DEFAULT '[]',
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);
```

### JSON Structure for Items
```json
{
  "items": [
    {
      "id": "uuid",
      "name": "Item Name",
      "hero_image": "https://example.com/image.jpg",
      "parts": [
        {
          "id": "uuid",
          "name": "Part Name",
          "finish": "Matte",
          "color": "Red",
          "texture": "Smooth",
          "files": ["file1.jpg", "file2.jpg"]
        }
      ]
    }
  ]
}
```

## API Endpoints

### POST /api/project
Creates a new project with validated data.

**Request Body:**
```json
{
  "title": "Project Title",
  "retailer": "Retailer Name",
  "items": [...]
}
```

**Response:**
```json
{
  "id": "uuid",
  "title": "Project Title",
  "retailer": "Retailer Name",
  "items": [...],
  "created_at": "2024-01-01T00:00:00Z",
  "updated_at": "2024-01-01T00:00:00Z"
}
```

## Testing

### Running Tests
```bash
# Run all tests
pnpm test

# Run tests with UI
pnpm test:ui

# Run tests with coverage
pnpm test:coverage
```

### Test Structure
- **Unit Tests**: Component and utility function tests
- **Integration Tests**: API route and database interaction tests
- **Schema Tests**: Zod validation tests

## Code Quality

### Pre-commit Hooks
Husky automatically runs:
- ESLint with auto-fix
- Prettier formatting
- Type checking

### Linting Rules
- TypeScript strict mode
- React hooks rules
- Import organization
- Consistent formatting

## Future Backlog

### Phase 2 Features 🚧
- [ ] User authentication and authorization
- [ ] File upload functionality with drag & drop
- [ ] Project status tracking (draft, in-progress, completed)
- [ ] Comments and collaboration features
- [ ] Export functionality (PDF, CSV)
- [ ] Advanced filtering and search
- [ ] Real-time notifications
- [ ] Project templates and cloning

### Phase 3 Features 📋
- [ ] Integration with 3D rendering services
- [ ] Automated render queue management
- [ ] Cost estimation and billing
- [ ] Client portal for external access
- [ ] Advanced analytics and reporting
- [ ] Mobile-responsive PWA
- [ ] Multi-language support
- [ ] Advanced project workflows

### Technical Improvements
- [ ] Performance optimization (React Query, SWR)
- [ ] Advanced caching strategies
- [ ] Error boundary implementation
- [ ] Accessibility improvements (WCAG 2.1)
- [ ] SEO optimization
- [ ] Progressive Web App features
- [ ] Advanced testing (E2E with Playwright)

## Contributing

### Development Workflow
1. Create feature branch from `main`
2. Implement changes with tests
3. Run linting and formatting
4. Submit pull request
5. Code review and merge

### Code Standards
- Follow TypeScript strict mode
- Use functional components with hooks
- Implement proper error handling
- Write comprehensive tests
- Document complex functions
- Follow naming conventions

## Deployment

### Production Build
```bash
pnpm build
pnpm start
```

### Environment Variables
Ensure all required environment variables are set in production:
- `NEXT_PUBLIC_SUPABASE_URL`
- `NEXT_PUBLIC_SUPABASE_ANON_KEY`
- `SUPABASE_SERVICE_ROLE_KEY`
- `NEXT_PUBLIC_APP_URL`

### Recommended Hosting
- Vercel (recommended for Next.js)
- Netlify
- Railway
- AWS/GCP with custom setup

## Support

For questions or issues:
1. Check existing documentation
2. Review test cases for examples
3. Create issue with detailed description
4. Contact development team

---

*Last updated: January 2024*
description:
globs:
alwaysApply: false
---
